###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ff9123cddb2210969fd8769c3bcb9e8c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://mysql:mysql@db:3306/import_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
